.title-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding-top: 10px;

  .title {
      position: relative;
      padding-left: 20px;
      color: #6a6a77;
      font-size: 16px;
      font-weight: bold;
      line-height: 16px;

      &::before {
          content: "";
          display: inline-block;
          position: absolute;
          left: 10px;
          top: 50%;
          margin-top: -8px;
          width: 4px;
          height: 16px;
          background-color: #6190e8;
          box-shadow: 0 7px 12px 0 rgba(97, 144, 232, 0.2);
          border-radius: 1px;
      }
  }
}
